<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/gray111"
    android:padding="22dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Фильтр по годам"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <NumberPicker
            android:id="@+id/numberPickerStart"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <NumberPicker
            android:id="@+id/numberPickerEnd"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Неважно"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button_cansel_border"
        android:strokeColor="@color/white"
        android:textColor="@color/gray_for_cancel"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Продолжить"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button_background"
        android:textColor="@color/black"/>

</LinearLayout>