<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray111"
    tools:context=".ui.item.ItemFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:overScrollMode="never"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="96dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_item"
                    android:layout_width="match_parent"
                    android:layout_height="530dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/adventure_time"
                    app:shapeAppearanceOverlay="@style/RoundedBottomCorners"
                    app:layout_constraintBaseline_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/gradient_background"
                android:layout_marginTop="-25dp"
                android:translationZ="-1dp">

                <TextView
                    android:id="@+id/title_item"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="22dp"
                    android:layout_marginTop="40dp"
                    android:textSize="29sp"
                    android:text="Время приключений: Фиона и Кейк" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="22dp"
                    android:gravity="start">

                    <TextView
                        android:id="@+id/or_title_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:gravity="center_vertical"
                        android:text="Adventure Time: Fionna and Cake" />

                    <TextView
                        android:id="@+id/age_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/rounded_rating_background"
                        android:gravity="center"
                        android:paddingHorizontal="7dp"
                        android:paddingVertical="2dp"
                        android:text="16+"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="17dp"
                    android:layout_marginHorizontal="22dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/addButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="16dp"
                        android:paddingVertical="8dp"
                        android:text="@string/add_button"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:background="@drawable/rounded_button_background" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/rateButton"
                        android:layout_width="76dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_button_background"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_rating"
                        android:contentDescription="@string/delete_button_description"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="22dp">

                <TextView
                    android:id="@+id/release_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Дата выпуска: 2023 г."
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Категория: мультфильм"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/genre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Жанр: мультфильм, фантастика, фэнтези, приключения"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/about_what_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginHorizontal="22dp"
                android:textStyle="bold"
                android:text="О Чём"
                android:textSize="22sp"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/description_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:maxLines="8"
                android:ellipsize="end"
                android:text="Описание"/>

            <TextView
                android:id="@+id/show_more_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginBottom="18dp"
                android:textColor="@color/main_purple"
                android:textSize="20sp"
                android:clickable="true"
                android:focusable="true"
                android:text="Подробнее..."/>

            <TextView
                android:id="@+id/watch_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="22dp"
                android:text="Смотреть"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/watch_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="22dp"
                android:paddingVertical="8dp"
                android:text="Открыть в Кинопоиске"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/rounded_button_background"
                android:drawableStart="@drawable/ic_play"
                android:drawablePadding="5dp"
                android:paddingStart="90dp"
                android:paddingEnd="90dp"/>

            <TextView
                android:id="@+id/related_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:layout_marginHorizontal="22dp"
                android:text="Связанное"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="22dp"
                android:background="@color/gray151515"
                android:paddingTop="13dp"
                android:paddingBottom="23dp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/relatedRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="22dp"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:clipToPadding="false"
                    android:paddingBottom="12dp"
                    android:scrollbars="horizontal"
                    tools:listitem="@layout/item_related" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>