<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/franchiseListContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray111"
    tools:context=".ui.franchise.FranchiseFragment">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="22dp"
        android:layout_marginVertical="25dp"
        android:gravity="center_vertical"
        android:background="@color/gray111">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/franchiseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Франшиза"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_marginStart="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/franchise_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginHorizontal="22dp"
        android:padding="10dp"
        android:textSize="16sp"
        tools:text="Список всех частей франшизы: 3 сезона, 2 фильма." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/franchiseItemsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        tools:listitem="@layout/item_in_list" />

</LinearLayout>