<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".ui.item.ItemFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:overScrollMode="never"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="96dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_item"
                    android:layout_width="match_parent"
                    android:layout_height="530dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/adventure_time"
                    android:background="@android:color/transparent"
                    app:shapeAppearanceOverlay="@style/RoundedBottomCorners"
                    app:layout_constraintBaseline_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/gradient_background"
                android:layout_marginTop="-25dp"
                android:translationZ="-1dp">

                <TextView
                    android:id="@+id/title_item"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="22dp"
                    android:layout_marginTop="40dp"
                    android:textSize="29sp"
                    android:text="@string/test_title" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="22dp"
                    android:gravity="start">

                    <TextView
                        android:id="@+id/or_title_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="2dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="@string/test_orTitle"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/age_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_rating_background"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        android:paddingHorizontal="7dp"
                        android:paddingVertical="2dp"
                        android:text="@string/test_rating"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/or_title_item"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="17dp"
                    android:layout_marginHorizontal="22dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addButton"
                        android:fontFamily="@font/roboto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:text="@string/add_button"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:cornerRadius="18dp"
                        android:minHeight="48dp"
                        android:paddingVertical="8dp"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        app:backgroundTint="@color/white" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/rateButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/white"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_dots"
                        android:contentDescription="@string/test_contentDesc"
                        android:tint="@color/white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="22dp">

                    <TextView
                        android:id="@+id/release_date"
                        android:fontFamily="@font/roboto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/test_date"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/category"
                        android:fontFamily="@font/roboto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/test_category"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/genre"
                        android:fontFamily="@font/roboto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/test_genre"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>



            <TextView
                android:id="@+id/about_what_label"
                android:fontFamily="@font/roboto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginHorizontal="22dp"
                android:textFontWeight="600"
                android:textStyle="bold"
                android:text="@string/head_desc"
                android:textSize="22sp"
                android:textColor="?attr/colorOnBackground"
                />

            <TextView
                android:id="@+id/description_item"
                android:fontFamily="@font/roboto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textColor="?attr/colorOnBackground"
                android:maxLines="8"
                android:ellipsize="end"
                android:text="@string/test_Desc"/>

            <TextView
                android:id="@+id/show_more_text"
                android:fontFamily="@font/roboto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginBottom="18dp"
                android:textColor="@color/main_purple"
                android:textSize="20sp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/show_more"/>

            <TextView
                android:id="@+id/watch_label"
                android:fontFamily="@font/roboto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="22dp"
                android:text="@string/head_watch"
                android:textSize="22sp"
                android:textFontWeight="600"
                android:textStyle="bold"
                android:textColor="?attr/colorOnBackground"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/watch_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="22dp"
                android:paddingStart="100dp"
                android:paddingEnd="100dp"
                android:text="@string/kinopoisk"
                android:textColor="?attr/colorOnBackground"
                android:textSize="20sp"
                android:fontFamily="@font/roboto"
                style="@style/Widget.Material3.Button.OutlinedButton"
                app:icon="@drawable/ic_play"
                app:iconPadding="10dp"
                app:iconGravity="textStart"
                android:paddingVertical="8dp"
                app:iconTint="@color/main_purple"
                />


            <LinearLayout
                android:id="@+id/relatedBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="42dp"
                >

                <TextView
                    android:id="@+id/related_label"
                    android:fontFamily="@font/roboto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="22dp"
                    android:text="@string/head_related"
                    android:textSize="22sp"
                    android:textFontWeight="600"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnBackground" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="22dp"
                    android:background="?attr/colorSurface"
                    android:paddingTop="13dp"
                    android:paddingBottom="23dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/relatedRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginHorizontal="22dp"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        android:clipToPadding="false"
                        android:paddingBottom="12dp"
                        android:scrollbars="horizontal"
                        tools:listitem="@layout/item_related" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>