<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray111"
    android:padding="13dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="10dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/rounded_item_background">

        <FrameLayout
            android:layout_width="125dp"
            android:layout_height="177dp">

            <ImageView
                android:id="@+id/item_list_image"
                android:layout_width="125dp"
                android:layout_height="175dp"
                android:scaleType="centerInside"
                android:background="@drawable/rounded_image"
                android:clipToOutline="true"
                app:srcCompat="@drawable/adventure_time"
                android:layout_gravity="bottom"/>

            <ImageView
                android:id="@+id/favorite_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="top|end"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_favorite"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/rating_text"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="top|end"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="-3dp"
                android:text="5"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:visibility="gone"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loading_animation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_rawRes="@raw/placeholder"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:visibility="visible" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/item_list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:focusable="true"
                android:textStyle="bold"
                android:text="Название" />

            <TextView
                android:id="@+id/item_list_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textColor="#A9A9A9"
                android:text="Категория"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>